.u-section-1 .u-sheet-1 {min-height: 365px}
.u-section-1 .u-custom-html-1 {min-height: 299px; height: auto; margin: 46px 28px 20px 11px} 

@media (max-width: 1199px){ .u-section-1 .u-custom-html-1 {min-height: 337px; margin-right: 39px; margin-left: 46px} }

@media (max-width: 991px){ .u-section-1 .u-custom-html-1 {width: 720px; margin-top: 124px; margin-left: 0; margin-right: 0} }

@media (max-width: 767px){ .u-section-1 .u-custom-html-1 {width: 540px} }

@media (max-width: 575px){ .u-section-1 .u-custom-html-1 {width: 340px; margin-top: 162px} }.u-section-2 .u-sheet-1 {min-height: 160px}
.u-section-2 .u-text-1 {width: 680px; margin: 21px auto 0}
.u-section-2 .u-btn-1 {margin: 21px auto} 

@media (max-width: 767px){ .u-section-2 .u-text-1 {width: 540px} }

@media (max-width: 575px){ .u-section-2 .u-text-1 {width: 340px} }.u-section-1 .u-sheet-1 {min-height: 550px}
.u-section-1 .u-text-1 {font-size: 6rem; font-weight: 700; margin: 143px auto 0}
.u-section-1 .u-btn-1 {background-image: none; border-style: solid; font-weight: 700; margin: 22px 373px 0 auto; padding: 9px 13px 10px 11px}
.u-section-1 .u-btn-2 {border-style: solid; font-weight: 700; text-transform: none; background-image: none; margin: -48px auto 0 384px; padding: 8px 28px 10px 27px}
.u-section-1 .u-btn-3 {background-image: none; border-style: solid; font-weight: 700; margin: 13px auto 60px; padding: 9px 13px 10px 11px} 
@media (max-width: 1199px){ .u-section-1 .u-sheet-1 {min-height: 660px}
.u-section-1 .u-btn-1 {margin-right: 173px}
.u-section-1 .u-btn-2 {margin-left: 184px}
.u-section-1 .u-btn-3 {height: 48px} }
@media (max-width: 991px){ .u-section-1 .u-sheet-1 {min-height: 506px}
.u-section-1 .u-btn-1 {margin-right: 0}
.u-section-1 .u-btn-2 {margin-left: 0} }
@media (max-width: 767px){ .u-section-1 .u-sheet-1 {min-height: 380px} }
@media (max-width: 575px){ .u-section-1 .u-sheet-1 {min-height: 586px}
.u-section-1 .u-text-1 {font-size: 3.75rem}
.u-section-1 .u-btn-2 {margin-top: 18px; margin-left: auto; margin-bottom: 60px} }body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	-webkit-animation: gradient 15s ease infinite;
	        animation: gradient 15s ease infinite;
}
@-webkit-keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}